set timeout=5
set default=0

menuentry "Kosh Operating System" {
    multiboot2 /boot/kosh-kernel
    boot
}

menuentry "Kosh OS - Debug Mode" {
    multiboot2 /boot/kosh-kernel debug=1
    boot
}

menuentry "Kosh OS - Safe Mode" {
    multiboot2 /boot/kosh-kernel safe_mode=1
    boot
}
